<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Bebas+Neue&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href>
        <link rel="stylesheet" href="../Css Files/category-manager.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="overlay" id="overlay"></div>
        <header>
            <span>Quản Lý Dự Án</span>
            <nav>
                <ul>
                    <li id="myProject">Dự Án</li>
                    <li id="myTasks">Nhiệm Vụ Của Tôi</li>
                    <li id="logOut">Đăng Xuất</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <div class="contentInfos">
                    <h1 id="choosenProjectTitle">Xây dựng website thương mại điện tử</h1>
                    <p id="choosenProjectDesc">Dự án nhằm phát triển một nền tảng thương mại điện tử với
                        các tính năng như giỏ hàng, thanh toán và quản lý sản
                        phẩm.</p>
                    <button class="addTask">+ Thêm nhiệm vụ</button>
                </div>
                <div class="members-options">
                    <div class="title_add">
                        <h3>Thành viên</h3>
                        <button class="addMember">
                            + Thêm thành viên
                        </button>
                    </div>
                    <div class="memberList">
                        <div class="memberContainer">
                            <span class="pfp">AN</span>
                            <div class="memberInfo">
                                <span class="memberName">Anh THanh</span>
                                <span class="memberRole">Chu tich</span>
                            </div>
                        </div>

                        <span class="more">
                            <i class="fa-solid fa-ellipsis"></i>
                        </span>
                    </div>

                    <div class="options">
                        <select name id="filter">
                            <option value selected hidden disabled>Sắp xếp
                                theo </option>

                            <option value="all">Tất cả</option>
                            <option value="completed">Hoàn thành</option>
                            <option value="pending">Chưa hoàn thành</option>
                        </select>

                        <input type="text" class="search"
                            placeholder="Tìm kiếm nhiệm vụ">
                    </div>
                </div>
            </section>

            <section class="infoTable">
                <h2>Danh Sách Nhiệm Vụ</h2>
                <table>
                    <thead>
                        <tr>
                            <th class="col1">Tên Nhiệm Vụ</th>
                            <th class="col2">Người Phụ Trách</th>
                            <th class="col3">Ưu Tiên</th>
                            <th class="col4">Ngày Bắt Đầu</th>
                            <th class="col5">Hạn Chót</th>
                            <th class="col6">Tiến độ</th>
                            <th class="col7">Hành động</th>
                        </tr>
                    </thead>
                </table>

                <details open>
                    <table class="toDo">
                        <tr>
                            <summary><strong>To do</strong></summary>
                        </tr>
                    </table>
                </details>
                <details open>
                    <table class="inProgress">
                        <tr>
                            <summary><strong>In Progress</strong></summary>
                        </tr>

                    </table>
                </details>
                <details open>
                    <table class="pending">
                        <tr>
                            <summary><strong>Pending</strong></summary>
                        </tr>

                    </table>
                </details>
                <details open>
                    <table class="done">
                        <tr>
                            <summary><strong>Done</strong></summary>
                        </tr>

                    </table>
                </details>
            </section>
            <!-- modal them member -->
            <section class="fixAddModal addMemberModal">
                <div class="modalTitle">
                    <p>Thêm thành viên</p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="modalContent">
                    <div class="container">
                        <label for="memberEmail">Email</label>
                        <input type="text" id="memberEmail">
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="memberRole">Vai trò</label>
                        <input type="text" id="memberRole">
                        <span class="modalInvalid">Ten khong hop le</span>
                    </div>
                </div>
                <div class="modalOptions">
                    <div class="optionsContainer addMemberOptions">
                        <button class="cancel">Huỷ</button>
                        <button class="save">Lưu</button>
                    </div>
                </div>
            </section>

            <!-- modal them nv -->
            <section class="fixAddModal fixTask">
                <div class="modalTitle">
                    <p>Thêm/sửa nhiệm vụ</p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="fixTaskContentContainer">
                    <div class="fixTaskContent">
                        <label for="taskName">Tên nhiệm vụ</label>
                        <input type="text" class="taskName">
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="responsible">Người phụ trách</label>
                        <select name class="responsible">
                            <option value selected disabled hidden>Chọn người
                                phụ trách</option>
                            <option value="anh Thanh">Anh Thanh</option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="taskStatus">Trạng thái</label>
                        <select name class="taskStatus">
                            <option value selected disabled hidden> Chọn trạng
                                thái nhiệm vụ</option>
                            <option value="To do">To do</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Pending">Pending</option>
                            <option value="Done">Done</option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="startDate">Ngày bắt đầu</label>
                        <input type="date" class="startDate">
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="endDate">Hạn cuối</label>
                        <input type="date" class="endDate">
                        <span class="modalInvalid">Ten khong hop le</span>

                        <label for="taskPriority">Độ ưu tiên</label>
                        <select name class="taskPriority">
                            <option value selected disabled hidden> Chọn độ ưu
                                tiên</option>
                            <option value="Thấp">Thấp</option>
                            <option value="Trung bình">Trung bình</option>
                            <option value="Cao">Cao</option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>

                        <label for="taskProgress">Tiến độ</label>
                        <select name class="taskProgress">
                            <option value selected disabled hidden> Chọn tiến
                                độ</option>
                            <option value="Đúng tiến độ">Đúng tiến độ</option>
                            <option value="Có rủi ro">Có rủi ro</option>
                            <option value="Trễ hạn">Trễ hạn</option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                    </div>
                </div>
                <div class="modalOptions">
                    <div class="optionsContainer optionsContainer_fix">
                        <button class="cancel">Huỷ</button>
                        <button class="save">Lưu</button>
                        <button class="saveFix">Lưu</button>
                    </div>
                </div>
            </section>

            <!-- modal memberlist -->
            <section class="fixAddModal memberListModal">
                <div class="modalTitle">
                    <p>Thành viên</p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="memberListContent">
                    <table class="memberListTable">
                        <tr>
                            <td class="Mlthead">Thành viên</td>
                            <td class="Mlthead">Vai trò</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="Mlrow">
                                    <span class="pfpModal">AN</span>
                                    <div class="memberInfoModal">
                                        <span class="memberNameModal">Anh
                                            THanh</span>
                                        <span
                                            class="memberRoleModal">neon@gmail</span>
                                    </div>

                                </td>
                                <td>
                                    <input type="text" id="listRole">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="Mlrow">
                                    <span class="pfpModal">AN</span>
                                    <div class="memberInfoModal">
                                        <span class="memberNameModal">Anh
                                            THanh</span>
                                        <span
                                            class="memberRoleModal">neon@gmail</span>
                                    </div>

                                </td>
                                <td>
                                    <input type="text" id="listRole">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modalOptions modalOptionsList">
                    <div class="optionsContainer optionsContainerList">
                        <button class="cancel listCancel">Đóng</button>
                        <button class="save listSave">Lưu</button>
                    </div>
                </div>
            </section>

            <!-- modal xoa -->
            <section class="fixAddModal modalDelete">
                <div class="modalTitle">
                    <p>Xác nhận xoá</p>
                    <i class="fa-solid fa-xmark" id="fa-xmark2"></i>
                </div>
                <div class="delete_content">
                    <p>Bạn có chắc chắn muốn xoá dự án này?</p>
                </div>
                <div class="modalOptions">
                    <div class="optionsContainer">
                        <button class="cancel deleteCancel">Huỷ</button>
                        <button class="deleteTask">Xoá</button>
                    </div>
                </div>
            </section>
            <!-- modal sua -->
            <section class="fixAddModal fixOnly">
                <div class="modalTitle">
                    <p>Thêm/sửa nhiệm vụ</p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="fixTaskContentContainer">
                    <div class="fixTaskContent">
                        <label for="taskName">Tên nhiệm vụ</label>
                        <input type="text" class="taskName">
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="responsible">Người phụ trách</label>
                        <select name class="responsible">
                            <option value selected disabled hidden>Chọn người
                                phụ trách</option>
                            <option value></option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="taskStatus">Trạng thái</label>
                        <select name class="taskStatus">
                            <option value selected disabled hidden> Chọn trạng
                                thái nhiệm vụ</option>
                            <option value></option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="startDate">Ngày bắt đầu</label>
                        <input type="date" class="startDate">
                        <span class="modalInvalid">Ten khong hop le</span>
                        <label for="endDate">Hạn cuối</label>
                        <input type="date" class="endDate">
                        <span class="modalInvalid">Ten khong hop le</span>

                        <label for="taskPriority">Độ ưu tiên</label>
                        <select name class="taskPriority">
                            <option value selected disabled hidden> Chọn độ ưu
                                tiên</option>
                            <option value></option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>

                        <label for="taskProgress">Tiến độ</label>
                        <select name class="taskProgress">
                            <option value selected disabled hidden> Chọn tiến
                                độ</option>
                            <option value></option>
                        </select>
                        <span class="modalInvalid">Ten khong hop le</span>
                    </div>
                </div>
                <div class="modalOptions">
                    <div class="optionsContainer optionsContainer_fix">
                        <button class="cancel">Huỷ</button>
                        <button class="save">Lưu</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            © 2025 Team management. All rights reserved.
        </footer>
        <script src="../Js Files/category-manager.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>